<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OYO</title>
    <link rel="stylesheet" href="Demo.css">
</head>
<body>
   <div class="main">
    <div>
       <h3>OYO</h3>
    </div>
    <div>
    <ul>
        <li><a href="#">Room</a></li>
        <li><a href="#">Sevices</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
    </ul>
    </div>
   </div>
   <div class="title">
        <h1>OYO ROOMS</h1>
   </div>
    
</body>
</html>